<!DOCTYPE html>
<html>
<head>
	<title>Personal Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<body style="background-color: #FF4C22;">
	<!--NAVBAR BEGIN-->
	<nav>
		<ul class="navContainer">
			<li class="info"><a href="index.html">Home</a></li>
			<li class="info"><a href="about.html">About</a></li>
			<li class="info"><a href="projects.html">Projects</a></li>
			<li class="info"><a href="contacts.html">Contacts</a></li>
		</ul>
	</nav>
	<!--END OF NAVBAR-->

	<!--CONTACT-->
	<div class="mainThree" id="contacts">
		<div class="contactsDescription">Contacts</div>
		<div class="email"><span>Chrisalta94@gmail.com</span></div>
		<div class="social-media">
			<a href="https://www.freecodecamp.org/chrisalta94" target="_blank"><img src="https://myleschuahiock.files.wordpress.com/2016/02/fcc-white.png"></a>
			<a href="https://www.linkedin.com/in/christopher-altamirano-0488b3158/" target="_blank"><img src="https://myleschuahiock.files.wordpress.com/2016/02/linkedin-white.png"></a>
			<a href="https://codepen.io/chrisalta94/" target="_blank"><img src="https://myleschuahiock.files.wordpress.com/2016/02/codepen-white.png" ></a>
			<a href="https://github.com/Chrisalta94" target="_blank"><img src="https://myleschuahiock.files.wordpress.com/2016/02/git-white.png" ></a>
		</div>
	</div>
</div>
<!--CONTACT END-->
</body>
</html>